import 'dotenv/config';
console.log("✅ Loaded env:");
console.log("PAYER_KEYPAIR:", process.env.PAYER_KEYPAIR);
console.log("TOKEN_MINT:", process.env.TOKEN_MINT);

if (!process.env.PAYER_KEYPAIR || !process.env.TOKEN_MINT) {
  throw new Error("❌ Missing PAYER_KEYPAIR or TOKEN_MINT in .env");
}

PAYER_KEYPAIR=./airdrop-wallet.json
TOKEN_MINT=FSx3upaoPomkueMg7rftj8dy75GeifDL7qGbBSSC9KRt
